Game/Game/Views/Monsters/MonsterCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.MonsterCreatePage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        >

            <StackLayout Style="{StaticResource VerticalStack}"
                    AbsoluteLayout.LayoutBounds="1,1,1,1" 
                    AbsoluteLayout.LayoutFlags="All">

                <ScrollView>
                    <StackLayout Style="{StaticResource OuterBoxStack}" Spacing="10">

                        <Label Text="Create Page" Style="{StaticResource HeaderStyle}"/>

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Image Source="{Binding Data.ImageURI, Mode=TwoWay}" Style="{StaticResource ImageLargeStyle}" HorizontalOptions="CenterAndExpand"/>

                            <ImageButton 
                                x:Name="RollDice"
                                Style="{StaticResource ImageLargeStyle}"
                                Source="d10.png"
                                Clicked="RollDice_Clicked"/>
                        </StackLayout>

                        <Grid
                            RowSpacing="1"
                            ColumnSpacing="2"
                            VerticalOptions="Center">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0"
                                Text="Name" 
                                Style="{StaticResource LabelStyle}"/>

                            <Entry Grid.Row="0" Grid.Column="1"
                                Text="{Binding Data.Name, Mode=TwoWay}" 
                                Style="{StaticResource EntryStyle}"/>

                            <Label Grid.Row="1" Grid.Column="0"
                                Text="Description" 
                                Style="{StaticResource LabelStyle}"/>

                            <Entry Grid.Row="1" Grid.Column="1"
                                Text="{Binding Data.Description, Mode=TwoWay}" 
                                Style="{StaticResource EntryStyle}"/>

                            <Label Grid.Row="2" Grid.Column="0"
                                Text="Image" 
                                Style="{StaticResource LabelStyle}"/>

                            <StackLayout Grid.Row="2" Grid.Column="1" Style="{StaticResource HorizontalStack}" HorizontalOptions="FillAndExpand">

                                <Image 
                                    Source="{Binding Data.ImageURI, Mode=TwoWay}"
                                    Style="{StaticResource ImageSmallStyle}"/>

                                <Entry 
                                    Text="{Binding Data.ImageURI, Mode=TwoWay}" 
                                    Style="{StaticResource EntryStyle}"/>
                            </StackLayout>

                            <Label Grid.Row="3" Grid.Column="0"
                                Text="Difficulty" 
                                Style="{StaticResource LabelStyle}"/>

                            <Picker Grid.Row="3" Grid.Column="1"
                                SelectedItem="{Binding SelectedItemProperty, Mode=TwoWay}" 
                                SelectedIndexChanged="Difficulty_Changed"
                                x:Name="DifficultyPicker"/>
                        </Grid>

                        <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="FillAndExpand">

                            <Label Text="Attack" Style="{StaticResource LabelStyle}"/>

                            <StackLayout Style="{StaticResource HorizontalStack}" Padding="10,0,10,0">

                                <Label 
                                    Text="{Binding Data.Attack, Mode=TwoWay}" 
                                    x:Name="AttackValue"
                                    Style="{StaticResource ValueStyle}"
                                    Padding="0,0,10,0"
                                    HorizontalOptions="End"
                                    HorizontalTextAlignment="End"/>

                                <Stepper 
                                    Value="{Binding Data.Attack, Mode=TwoWay}"
                                    ValueChanged="Attack_OnStepperValueChanged"/>

                            </StackLayout>

                            <Label Text="Defense" Style="{StaticResource LabelStyle}"/>

                            <StackLayout Style="{StaticResource HorizontalStack}" Padding="10,0,10,0">

                                <Label 
                                    Text="{Binding Data.Defense, Mode=TwoWay}" 
                                    x:Name="DefenseValue"
                                    Style="{StaticResource ValueStyle}"
                                    Padding="0,0,10,0"
                                    HorizontalOptions="End"
                                    HorizontalTextAlignment="End"/>

                                <Stepper 
                                    Value="{Binding Data.Defense, Mode=TwoWay}"
                                    ValueChanged="Defense_OnStepperValueChanged"/>

                            </StackLayout>

                            <Label Text="Speed" Style="{StaticResource LabelStyle}"/>
                            
                            <StackLayout Style="{StaticResource HorizontalStack}" Padding="10,0,10,0">

                                <Label 
                                    Text="{Binding Data.Speed, Mode=TwoWay}" 
                                    x:Name="SpeedValue"
                                    Style="{StaticResource ValueStyle}"
                                    Padding="0,0,10,0"
                                    HorizontalOptions="End"
                                    HorizontalTextAlignment="End"/>

                                <Stepper 
                                    Value="{Binding Data.Speed, Mode=TwoWay}"
                                    ValueChanged="Speed_OnStepperValueChanged"/>

                            </StackLayout>
                        </StackLayout>

                    </StackLayout>
                </ScrollView>
            </StackLayout>

        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>